# store

./: docker-compose.yml
src/: docker-compose.yml
src/Store.Api/: Dockerfile  Program.cs  Startup.cs  Store.Api.csproj  appsettings.Debug.json  appsettings.Development.json  entrypoint.sh
src/Store.Api/ControllerParams/: CategoryParams.cs  ProductParams.cs
src/Store.Api/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs
src/Store.Api/IdentityServer/: IdentityServerConfig.cs
src/Store.Api/Services/: CategoriesService.cs  ProductsService.cs
src/Store.Auth/: AuthApplication.cs  AuthDbContext.cs  Dockerfile  Program.cs  Startup.cs  Store.Auth.csproj  appsettings.Debug.json  appsettings.Development.json  entrypoint.sh  tempkey.rsa
src/Store.Auth/ControllerParams/: RegisterUserParams.cs
src/Store.Auth/Controllers/: AccountController.cs  BaseAuthController.cs
src/Store.Auth/Facebook/: FacebookClient.cs  FacebookConsts.cs  FacebookGrantValidator.cs  FacebookRegisterUserResult.cs  FacebookUser.cs
src/Store.Auth/IdentityServer/: IdentityServerConfig.cs
src/Store.Auth/Services/: RegisterUserService.cs
src/Store.Client.UWP/StoreClient/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StoreClient.csproj  StoreClient.sln  StoreClient_TemporaryKey.pfx
src/Store.Client.UWP/StoreClient/Auth/: AuthenticatedHttpClientHandler.cs
src/Store.Client.UWP/StoreClient/DTOs/: Category.cs  User.cs
src/Store.Client.UWP/StoreClient/Facebook/: FacebookConfig.cs  FacebookLoginResult.cs  FacebookService.cs
src/Store.Client.UWP/StoreClient/MyProducts/: MyProductsObject.cs
src/Store.Client.UWP/StoreClient/Properties/: AssemblyInfo.cs
src/Store.Client.UWP/StoreClient/Services/: ApiService.cs  AuthService.cs  CategoriesService.cs  LocalStorage.cs  LoginService.cs  ProductsService.cs  RegistrationService.cs
src/Store.Client.UWP/StoreClient/Utils/: Logger.cs
src/Store.Client.UWP/StoreClient/ViewModel/: MainViewModel.cs
src/Store.Client.UWP/StoreClient/Views/: AddProduct.xaml  AddProduct.xaml.cs  Login.xaml  Login.xaml.cs  MyProducts.xaml  MyProducts.xaml.cs  Registration.xaml  Registration.xaml.cs
src/Store.Client.Wpf/: StoreClient.sln
src/Store.Client.Wpf/StoreClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StoreClient.csproj  packages.config
src/Store.Client.Wpf/StoreClient/DTOs/: Product.cs
src/Store.Client.Wpf/StoreClient/Services/: ProductsService.cs
src/Store.Client.Wpf/StoreClient/ViewModel/: MainViewModel.cs  (+1 more)
src/Store.Core/: CoreDbContext.cs  CoreUnitOfWork.cs  Store.Core.csproj
src/Store.Core/DTOs/: ProductDTO.cs
src/Store.Core/Models/: Category.cs  Product.cs
src/Store.Core/Repositories/: ProductsRepository.cs
src/Store.DataAccess/: CoreDbContext.cs  Store.DataAccess.csproj
src/Store.DataAccess/Repository/: CategoriesRepository.cs  ProductsRepository.cs
src/Store.Domain/: Store.Domain.csproj
src/Store.Domain/Bus/: IBus.cs
src/Store.Domain/CommandHandlers/: AddCategoryCommandHandler.cs  AddProductCommandHandler.cs  CommandHandler.cs  RegisterUserCommandHandler.cs
src/Store.Domain/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  Command.cs  RegisterUserCommand.cs
src/Store.Domain/EventHandlers/: DomainEventHandler.cs
src/Store.Domain/Events/: DomainEvent.cs  Event.cs
src/Store.Domain/Messages/: Message.cs
src/Store.Domain/Models/: Category.cs  CategoryProduct.cs  Product.cs
src/Store.Domain/Repository/: ICategoriesRepository.cs  IProductsRepository.cs  IRepository.cs
src/Store.Domain/Services/: IRegisterUserService.cs
src/Store.Domain/Validations/: AddCategoryCommandValidation.cs  AddProductCommandValidation.cs  RegisterUserCommandValidation.cs
src/Store.Infrastructure/: Store.Infrastructure.csproj
src/Store.Infrastructure/Automapper/profiles/: CoreProfile.cs
src/Store.Infrastructure/Bus/: IBus.cs  InMemoryBus.cs
src/Store.Infrastructure/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/Store.Infrastructure/DTOs/Extensions/: CategoryDTOExtensions.cs
src/Store.Migrations/: AuthDbContextFactory.cs  CoreDbContextFactory.cs  MigrationsConfig.cs  Program.cs  Store.Migrations.csproj
src/Store.Migrations/Migrations/: 20171108120058_initial.Designer.cs  20171108120058_initial.cs  20171114210416_init.Designer.cs  20171114210416_init.cs  20171116212739_AddCategories.Designer.cs  20171116212739_AddCategories.cs  20171116222644_AddNullableCategoryIdForProduct.Designer.cs  20171116222644_AddNullableCategoryIdForProduct.cs  20171119194156_AddUsers.Designer.cs  20171119194156_AddUsers.cs  20171121200043_FixAddUsers.Designer.cs  20171121200043_FixAddUsers.cs  20171122204755_AddAuthProject.Designer.cs  20171122204755_AddAuthProject.cs  CoreDbContextModelSnapshot.cs
src/Store.Migrations/Migrations/AuthDb/: 20171122205817_AddAuthAsSeparateScheme.Designer.cs  20171122205817_AddAuthAsSeparateScheme.cs  AuthDbContextModelSnapshot.cs
src/Store.Web/store/: index.html  package.json  tsconfig.json  tslint.json  webpack.config.js
src/api/: Dockerfile  ProductsRepository.cs  Startup.cs  entrypoint.sh  store.csproj
src/api/ControllerParams/: ProductParams.cs
src/api/Controllers/: ProductsController.cs  ValuesController.cs
src/api/Services/: ProductsService.cs
src/apps/api/: Dockerfile  Program.cs  Startup.cs  store.csproj
src/apps/core/: core.csproj
src/client/: StoreClient.sln
src/client/StoreClient/: App.xaml  MainWindow.xaml  StoreClient.csproj  packages.config
src/core/: CoreDbContext.cs  core.csproj
src/core/models/: Category.cs  Product.cs
src/migrations/: CoreDbContextFactory.cs  MigrationsConfig.cs  Program.cs  entrypoint.sh  migrations.csproj
src/migrations/Migrations/: 20171101111558_initial.Designer.cs  20171101111558_initial.cs  CoreDbContextModelSnapshot.cs
tests/Store.Api.Tests/: Store.Api.Tests.csproj
tests/Store.Api.Tests/CommandHandlers/: AddProductCommandHandlerTests.cs
tests/Store.Api.Tests/Controllers/: ProductsControllerTests.cs
tests/api.tests/: Class1.cs  api.tests.csproj
(+40 files in other folders)
